# bd_dw_platform

./: .env.example  .gitignore  API.md  DEPLOYMENT.md  DEVELOPMENT.md  DOCKER_DEPLOYMENT_GUIDE.md  ELASTICSEARCH_SETUP.md  README.md  SYSTEM_TEST_REPORT.md  USER_MANUAL.md  docker-compose-elasticsearch.yml  docker-compose.yml  ersdashuAppDataLocalProgramsTrae CNresourcesappoutvsworkbenchcontribterminalcommonscriptssafe_rm_aliases.ps1 } catch{} ; Write-Output [Trae CN] Safe Rm alias is not enabled, try to fix it now.  快速开始.md
backend-java/: .gitignore  Dockerfile  ELASTICSEARCH_CONFIG.md  README.md  SWAGGER_USAGE_EXAMPLE.md  TASK_1.4_SUMMARY.md  TASK_1.5_SUMMARY.md  TASK_1.6_ASYNC_CONFIGURATION.md  TASK_1.6_SUMMARY.md  TASK_1.7_SWAGGER_CONFIG_SUMMARY.md  TASK_2.1-2.8_ENTITY_SUMMARY.md  TASK_3.1-4.8_SUMMARY.md  TASK_5-8_SERVICES_SUMMARY.md  pom.xml
backend-java/src/main/java/com/kiro/metadata/: MetadataApplication.java
backend-java/src/main/java/com/kiro/metadata/annotation/: RequireRole.java
backend-java/src/main/java/com/kiro/metadata/aspect/: AuditLogAspect.java  PermissionAspect.java
backend-java/src/main/java/com/kiro/metadata/config/: AsyncConfig.java  AsyncProperties.java  ElasticsearchConfig.java  ElasticsearchIndexConfig.java  JwtProperties.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend-java/src/main/java/com/kiro/metadata/controller/: AuthController.java  CatalogController.java  ColumnController.java  HistoryController.java  ImportExportController.java  LineageController.java  QualityController.java  SearchController.java  TableController.java  UserController.java
backend-java/src/main/java/com/kiro/metadata/document/: TableDocument.java
backend-java/src/main/java/com/kiro/metadata/dto/request/: CatalogCreateRequest.java  ColumnCreateRequest.java  ColumnUpdateRequest.java  ExportRequest.java  FilterRequest.java  ImportRequest.java  LineageCreateRequest.java  LoginRequest.java  PageRequest.java  RefreshTokenRequest.java  ReorderColumnsRequest.java  SearchRequest.java  SqlParseRequest.java  TableCreateRequest.java  TableUpdateRequest.java
backend-java/src/main/java/com/kiro/metadata/dto/response/: CatalogResponse.java  ChangeHistoryResponse.java  ColumnResponse.java  ErrorResponse.java  ExportStatusResponse.java  ImpactReport.java  LineageEdge.java  LineageGraph.java  LineageNode.java  LineageResponse.java  PagedResponse.java  QualityMetricsResponse.java  SearchResponse.java  TableResponse.java  TokenResponse.java  UserResponse.java
backend-java/src/main/java/com/kiro/metadata/entity/: Catalog.java  ChangeHistory.java  ColumnMetadata.java  ExportTask.java  ExportType.java  Lineage.java  LineageType.java  OperationType.java  QualityMetrics.java  TableMetadata.java  TableType.java  TaskStatus.java  User.java  UserRole.java
backend-java/src/main/java/com/kiro/metadata/exception/: BusinessException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  MaxLevelExceededException.java  ResourceNotFoundException.java
backend-java/src/main/java/com/kiro/metadata/handler/: MetaObjectHandler.java
backend-java/src/main/java/com/kiro/metadata/interceptor/: RequestLoggingInterceptor.java
backend-java/src/main/java/com/kiro/metadata/repository/: CatalogRepository.java  ChangeHistoryRepository.java  ColumnRepository.java  ExportTaskRepository.java  LineageRepository.java  QualityMetricsRepository.java  TableRepository.java  UserRepository.java
backend-java/src/main/java/com/kiro/metadata/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend-java/src/main/java/com/kiro/metadata/service/: AuthService.java  CatalogService.java  ColumnService.java  HistoryService.java  ImportExportService.java  LineageService.java  MetadataService.java  PermissionService.java  QualityService.java  SearchService.java  SqlParserService.java  UserService.java
backend-java/src/main/java/com/kiro/metadata/util/: TableDocumentMapper.java
backend-java/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  schema.sql  test-data.sql
backend-java/src/test/java/com/kiro/metadata/config/: AsyncConfigTest.java  AsyncPropertiesTest.java  ElasticsearchConfigTest.java  OpenApiConfigTest.java  SecurityConfigTest.java
backend-java/src/test/java/com/kiro/metadata/service/: PermissionServiceTest.java
config/: redis.conf
frontend/: Dockerfile  Dockerfile-local  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: components.d.ts  main.ts
frontend/src/api/: auth.ts  catalog.ts  client.ts  history.ts  importExport.ts  lineage.ts  quality.ts  search.ts  tables.ts  users.ts
frontend/src/components/: Layout.vue  Pagination.vue  PermissionGuard.vue  SearchBar.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  search.ts  table.ts
frontend/src/styles/: index.css
frontend/src/types/: index.ts
frontend/src/views/: Catalog.vue  History.vue  ImportExport.vue  LineageGraph.vue  Login.vue  Quality.vue  Search.vue  TableDetail.vue  TableList.vue  UserManagement.vue
